Matrix multiplication:
    ☐ [compat => S] DenseMat<M, N?, L1> * DenseMat<P?, Q, L2> => DenseMat<M, Q, L3>
    ☐ [compat => D] DenseMat<Dyn, N?, L1> * DenseMat<P?, Q, L2> => DenseMat<Dyn, Q, L3>
    ☐ [compat => D] DenseMat<M, N?, L1> * DenseMat<P?, Dyn, L2> => DenseMat<M, Dyn, L3>
    ☐ [compat => D] DenseMat<Dyn, N?, L1> * DenseMat<P?, Dyn, L2> => DenseMat<Dyn, Dyn, L3>

Matrix addition/subtraction:
    ☐ [always => S] DenseMat<M, N, L1> +/- DenseMat<M, N, L2> => DenseMat<M, N, L3>
    ☐ [compat => S] DenseMat<M?, N, L1> +/- DenseMat<P, N, L2> => DenseMat<P, N, L3>
    ☐ [compat => S] DenseMat<M, N?, L1> +/- DenseMat<M, P, L2> => DenseMat<M, P, L3>
    ☐ [compat => S] DenseMat<M?, N?, L1> +/- DenseMat<P, Q, L2> => DenseMat<P, Q, L3>
    ☐ [compat => S] DenseMat<M, N, L1> +/- DenseMat<P?, N, L2> => DenseMat<M, N, L3>
    ☐ [compat => S] DenseMat<M, N, L1> +/- DenseMat<M, Q?, L2> => DenseMat<M, N, L3>
    ☐ [compat => S] DenseMat<M, N, L1> +/- DenseMat<P?, Q?, L2> => DenseMat<M, N, L3>
    ☐ [compat => D] DenseMat<Dyn, N?, L1> +/- DenseMat<Dyn, Q, L2> => DenseMat<Dyn, Q, L3>
    ☐ [compat => D] DenseMat<Dyn, N, L1> +/- DenseMat<Dyn, Q?, L2> => DenseMat<Dyn, N, L3>
    ☐ [compat => D] DenseMat<M, Dyn, L1> +/- DenseMat<P?, Dyn, L2> => DenseMat<M, Dyn, L3>
    ☐ [compat => D] DenseMat<M?, Dyn, L1> +/- DenseMat<P, Dyn, L2> => DenseMat<P, Dyn, L3>
    ☐ [compat => D] DenseMat<Dyn, Dyn, L1> +/- DenseMat<Dyn, Dyn, L2> => DenseMat<Dyn, Dyn, L3>

Matrix transposition:
    ☐ DenseMat<M?, N?, L> => DenseMat<N?, M?, L>
    ☐ DenseMat<M?, N?, L> => DenseMat<N?, M?, L::Alternate>

Matrix identity constructor:
    ☐ DenseMat<N, N, L>

Vector-matrix multiplication:
    ☐ [compat => S] DenseMat<M, N?> * Vector<P?> => Vector<M>
    ☐ [compat => S] Vector<M?> * DenseMat<N?, P> => Vector<P>
    ☐ [compat => D] DenseMat<Dyn, N?> * Vector<P?> => Vector<Dyn>
    ☐ [compat => D] Vector<M?> * DenseMat<N?, Dyn> => Vector<Dyn>

Vector addition/subtraction:
    ☐ [compat => S] Vector<N> +/- Vector<N> => Vector<N>
    ☐ [compat => S] Vector<M> +/- Vector<N?> => Vector<M>
    ☐ [compat => S] Vector<M?> +/- Vector<N> => Vector<N>
    ☐ [compat => D] Vector<Dyn> +/- Vector<Dyn> => Vector<Dyn>

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
